{
  "name": "avontus-viewer",
  "displayName": "Avontus Viewer",
  "version": "1.0.0",
  "description": "Estimate scaffold labor, and read bills of materials, weights and scaffold units, from your Avontus Viewer designs. Connects to the Avontus Viewer connector and adds a skill for estimating man-hours with your own Schedule of Norms.",
  "author": {
    "name": "Avontus Software Corporation",
    "url": "https://www.avontus.com"
  },
  "homepage": "https://github.com/avontus/avontus-ai-scaffold-connect/blob/main/docs/connect-to-claude.md",
  "repository": "https://github.com/avontus/avontus-ai-scaffold-connect",
  "privacyPolicyUrl": "https://www.avontus.com/privacy-policy/",
  "termsOfServiceUrl": "https://www.avontus.com/terms/",
  "documentationUrl": "https://github.com/avontus/avontus-ai-scaffold-connect/blob/main/docs/connect-to-claude.md",
  "supportUrl": "mailto:support@avontus.com",
  "icon": "./.claude-plugin/icon.png",
  "keywords": [
    "avontus",
    "viewer",
    "scaffold",
    "scaffolding",
    "bom",
    "estimating",
    "man-hours"
  ]
}
